<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="nav-bai1-tab"
            data-toggle="tab"
            href="#nav-bai1"
            role="tab"
            aria-controls="nav-bai1"
            aria-selected="true"
            >bai1</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai2-tab"
            data-toggle="tab"
            href="#nav-bai2"
            role="tab"
            aria-controls="nav-bai2"
            aria-selected="false"
            >bai2</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai3-tab"
            data-toggle="tab"
            href="#nav-bai3"
            role="tab"
            aria-controls="nav-bai3"
            aria-selected="false"
            >bai3</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai4-tab"
            data-toggle="tab"
            href="#nav-bai4"
            role="tab"
            aria-controls="nav-bai4"
            aria-selected="false"
            >bai4</a
          >
          
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-bai1"
          role="tabpanel"
          aria-labelledby="nav-bai1-tab"
        >
          <form>
            <div class="my-4">
              Nhap vao 3 so nguyen duong
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control mb-3"
                id="num1"
                placeholder=""
              />

              <input
                type="text"
                class="form-control mb-3"
                id="num2"
                placeholder=""
              />
              <input
                type="text"
                class="form-control"
                id="num3"
                placeholder=""
              />
            </div>
            <button class="btn btn-success" onclick="tinh1()" type="button">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Thứ tự của 3 số nguyên từ bé tới lớn là
              <span id="result-1"></span>
            </div>
          </form>
        </div>
        <div
          class="tab-pane fade"
          id="nav-bai2"
          role="tabpanel"
          aria-labelledby="nav-bai2-tab"
        >
          <form>
            <div class="my-4">Chọn thành viên</div>
            <select class="form-control mb-4" id="thanh-vien">
                <option disabled >Chọn thành viên</option>
                <option value="2">Bố</option>
                <option value="3">Mẹ</option>
                <option value="4">Anh trai</option>
                <option value="5">Em gái</option>
              </select>

            <button class="btn btn-success" onclick="tinh2()" type="button">
              Chọn thành viên
            </button>

            <div class="alert alert-primary my-3">
              Xin chào
              <span id="result-2"></span>
            </div>
          </form>
        </div>

        <div
          class="tab-pane fade"
          id="nav-bai3"
          role="tabpanel"
          aria-labelledby="nav-bai3-tab"
        >
        <form>
          <div class="my-4">
            Nhap vao 3 so nguyen duong
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control mb-3"
              id="num11"
              placeholder=""
            />

            <input
              type="text"
              class="form-control mb-3"
              id="num21"
              placeholder=""
            />
            <input
              type="text"
              class="form-control"
              id="num31"
              placeholder=""
            />
          </div>
          <button class="btn btn-success" onclick="tinh3()" type="button">
            Đếm số lượng chẵn,lẻ
          </button>

          <div class="alert alert-primary my-3">
            Số lượng số chẵn là
            <span id="result-3"></span>
          </div>
        </form>
        </div>
        <div
          class="tab-pane fade"
          id="nav-bai4"
          role="tabpanel"
          aria-labelledby="nav-bai4-tab"
        >
          <form>
            <div class="my-4">
              Nhap chieu dai 3 canh cua tam giac lan luot la
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="txt-a"
                placeholder="Canh a"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="txt-b"
                placeholder="Canh b"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="txt-c"
                placeholder="Canh c"
              />
            </div>
            <button class="btn btn-success" type="button" onclick="tinh4()">
              Kết quả
            </button>

            <div class="alert alert-primary my-3">
              Đây là tam giác :
              <span id="result-4"></span>
            </div>
          </form>
        </div>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>